<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alex/sf_SimLab/RPC/RPCServer/RPCServer.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/alex/sf_SimLab/RPC/RPCServer/RPCServer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alex/sf_SimLab/RPC/RPCClient/clientmain.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/alex/sf_SimLab/RPC/RPCServer/servermain.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
