<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
    <meta content='Fixation.x3d' name='title'/>
    <meta content='Fixation Task' name='description'/>
    <meta content='Li Zhang' name='creator'/>
    <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
    <meta content='11/11/2013' name='created'/>
    <meta content='*enter date of translation here*' name='translated'/>
    <meta content='*enter date of latest revision here*' name='modified'/>
    <meta content='0.1' name='version'/>
    <meta content='*enter reference citation or relative/online url here*' name='reference'/>
    <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
    <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
    <meta content='Copyright (c) Li Zhang 2013 to present' name='rights'/>
    <meta content='*enter drawing filename/url here*' name='drawing'/>
    <meta content='*enter image filename/url here*' name='Image'/>
    <meta content='*enter movie filename/url here*' name='MovingImage'/>
    <meta content='*enter photo filename/url here*' name='photo'/>
    <meta content='*enter subject keywords here*' name='subject'/>
    <meta content='*enter permission statements or url here*' name='accessRights'/>
    <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
    <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
    <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
  </head>
  <Scene>
    <!-- Scene graph nodes are added here -->
    <Group DEF='Root'>
      <Background DEF='BG' skyColor='0.5 0.5 0.5'/>
      <Viewpoint DEF="Viewer" position='0 0 10'/>
      <Group DEF='Sim'>
        <Group DEF='FixPoint'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.4 0.4 0.4'/>
            </Appearance>
            <Disk2D innerRadius='0' outerRadius='0.1' solid='true'/>
          </Shape>
          <Shape>
            <Appearance>
              <Material diffuseColor='0.9 0.9 0.9'/>
            </Appearance>
            <Disk2D innerRadius='0.1' outerRadius='0.3' solid='true'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>